{
  "name": "ITパスポート学習サポート",
  "short_name": "IT学習",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#1f6f78",
  "description": "ITパスポートの過去問演習と教師向け学習状況確認を行うPWAです。",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
